# SPRING BOOT Profile values: dev, qa, prod   (application-dev.properties, application-qa...)
# properties will be replaced for those that exist on specific profile properties file
# data_colllect_app_env is set under profiles on global maven settings.xml 
spring.profiles.active=dev
spring.main.allow-circular-references=true
# MVC config.
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# show sql statements issued by JPA
#spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.default_schema=dcollectdb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# SPRING BOOT ACTUATOR
endpoints.enabled = true
# use security for accessing Actuator endpoints
endpoints.sensitive= false
# Ensure that ObjectNames are modified in case of conflict (when deploying multiple war on app server)
endpoints.jmx.unique-names=true
# JMX domain name.
endpoints.jmx.domain=spboot.jmx.datacollect-web
spring.jmx.default-domain=datacollect-web

# EMAIL (MailProperties)
spring.mail.host=ahmpxwsmtp01.amerhonda.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=false

custom-ldap.base=DC=am,DC=mds,DC=honda,DC=com
custom-ldap.password=H2018in18
custom-ldap.referral=follow
custom-ldap.url=ldap://amhcldc02.am.mds.honda.com:389/
custom-ldap.userDn=CN=APP-THIRD-HOUSE-ADMIN,OU=Non-Person,OU=Users,OU=HDM,OU=Engineering,OU=Honda Global,DC=am,DC=mds,DC=honda,DC=com
custom-ldap.userSearchFilter=(sAMAccountName={0})

config.security.oauth.client.id=HDM_Honda
config.security.oauth.client.secret=HDM_Honda_Secret_2021
config.security.oauth.jwt.key=HDM_HONDA_KEY_DECIPHER_TOKENS_2021
config.security.oauth.jwt.enabled= false

application.enableCors=true

saml.keystore.location: classpath:saml/keystore.jks
saml.keystore.alias: garantiasMotos
saml.keystore.password: garantias
saml.metadata.location: /saml/federation_metadata.xml
saml.idp: https://hondaweb.com/sps/ahmidp/saml20
samlsp: datacollectID
